{
    "name": "computer/shop",
    "authors": [
        {
            "name": "Mihail Korotaev",
            "email": "mikeeeel@yanex.ru"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
